#include "ferrochrono_face.h"

/* Mitre Retiro-Tigre, to Tigre, monday-friday, 17 stations, 70 trains */
static SchedCell _retiro_tigre_wd[] = {
    /* RE     |    LT     |    BC     |    NU     |    RI     |    VL     |    OL     |    LL     |    MT     |    AC     |    SI     |    BE     |    VI     |    VR     |    SF     |    CA     |    TI   */
    {  4, 49 }, {  4, 59 }, {  5,  1 }, {  5,  4 }, {  5,  7 }, {  5,  9 }, {  5, 12 }, {  5, 15 }, {  5, 18 }, {  5, 21 }, {  5, 24 }, {  5, 27 }, {  5, 30 }, {  5, 33 }, {  5, 35 }, {  5, 38 }, {  5, 43 },
    {  5,  4 }, {  5, 14 }, {  5, 16 }, {  5, 19 }, {  5, 22 }, {  5, 24 }, {  5, 27 }, {  5, 30 }, {  5, 33 }, {  5, 36 }, {  5, 39 }, {  5, 42 }, {  5, 45 }, {  5, 48 }, {  5, 50 }, {  5, 53 }, {  5, 58 },
    {  5, 19 }, {  5, 29 }, {  5, 31 }, {  5, 34 }, {  5, 37 }, {  5, 39 }, {  5, 42 }, {  5, 45 }, {  5, 48 }, {  5, 51 }, {  5, 54 }, {  5, 57 }, {  6,  0 }, {  6,  3 }, {  6,  5 }, {  6,  8 }, {  6, 13 },
    {  5, 34 }, {  5, 44 }, {  5, 46 }, {  5, 49 }, {  5, 52 }, {  5, 54 }, {  5, 57 }, {  6,  0 }, {  6,  3 }, {  6,  6 }, {  6,  9 }, {  6, 12 }, {  6, 15 }, {  6, 18 }, {  6, 20 }, {  6, 23 }, {  6, 28 },
    {  5, 49 }, {  5, 59 }, {  6,  1 }, {  6,  4 }, {  6,  7 }, {  6,  9 }, {  6, 12 }, {  6, 15 }, {  6, 18 }, {  6, 21 }, {  6, 24 }, {  6, 27 }, {  6, 30 }, {  6, 33 }, {  6, 35 }, {  6, 38 }, {  6, 43 },
    {  6,  4 }, {  6, 14 }, {  6, 16 }, {  6, 19 }, {  6, 22 }, {  6, 24 }, {  6, 27 }, {  6, 30 }, {  6, 33 }, {  6, 36 }, {  6, 39 }, {  6, 42 }, {  6, 45 }, {  6, 48 }, {  6, 50 }, {  6, 53 }, {  6, 58 },
    {  6, 19 }, {  6, 29 }, {  6, 31 }, {  6, 34 }, {  6, 37 }, {  6, 39 }, {  6, 42 }, {  6, 45 }, {  6, 48 }, {  6, 51 }, {  6, 54 }, {  6, 57 }, {  7,  0 }, {  7,  3 }, {  7,  5 }, {  7,  8 }, {  7, 13 },
    {  6, 34 }, {  6, 44 }, {  6, 46 }, {  6, 49 }, {  6, 52 }, {  6, 54 }, {  6, 57 }, {  7,  0 }, {  7,  3 }, {  7,  6 }, {  7,  9 }, {  7, 12 }, {  7, 15 }, {  7, 18 }, {  7, 20 }, {  7, 23 }, {  7, 28 },
    {  6, 49 }, {  6, 59 }, {  7,  1 }, {  7,  4 }, {  7,  7 }, {  7,  9 }, {  7, 12 }, {  7, 15 }, {  7, 18 }, {  7, 21 }, {  7, 24 }, {  7, 27 }, {  7, 30 }, {  7, 33 }, {  7, 35 }, {  7, 38 }, {  7, 43 },
    {  7,  4 }, {  7, 14 }, {  7, 16 }, {  7, 19 }, {  7, 22 }, {  7, 24 }, {  7, 27 }, {  7, 30 }, {  7, 33 }, {  7, 36 }, {  7, 39 }, {  7, 42 }, {  7, 45 }, {  7, 48 }, {  7, 50 }, {  7, 53 }, {  7, 58 },
    {  7, 19 }, {  7, 29 }, {  7, 31 }, {  7, 34 }, {  7, 37 }, {  7, 39 }, {  7, 42 }, {  7, 45 }, {  7, 48 }, {  7, 51 }, {  7, 54 }, {  7, 57 }, {  8,  0 }, {  8,  3 }, {  8,  5 }, {  8,  8 }, {  8, 13 },
    {  7, 34 }, {  7, 44 }, {  7, 46 }, {  7, 49 }, {  7, 52 }, {  7, 54 }, {  7, 57 }, {  8,  0 }, {  8,  3 }, {  8,  6 }, {  8,  9 }, {  8, 12 }, {  8, 15 }, {  8, 18 }, {  8, 20 }, {  8, 23 }, {  8, 28 },
    {  7, 49 }, {  7, 59 }, {  8,  1 }, {  8,  4 }, {  8,  7 }, {  8,  9 }, {  8, 12 }, {  8, 15 }, {  8, 18 }, {  8, 21 }, {  8, 24 }, {  8, 27 }, {  8, 30 }, {  8, 33 }, {  8, 35 }, {  8, 38 }, {  8, 43 },
    {  8,  4 }, {  8, 14 }, {  8, 16 }, {  8, 19 }, {  8, 22 }, {  8, 24 }, {  8, 27 }, {  8, 30 }, {  8, 33 }, {  8, 36 }, {  8, 39 }, {  8, 42 }, {  8, 45 }, {  8, 48 }, {  8, 50 }, {  8, 53 }, {  8, 58 },
    {  8, 19 }, {  8, 29 }, {  8, 31 }, {  8, 34 }, {  8, 37 }, {  8, 39 }, {  8, 42 }, {  8, 45 }, {  8, 48 }, {  8, 51 }, {  8, 54 }, {  8, 57 }, {  9,  0 }, {  9,  3 }, {  9,  5 }, {  9,  8 }, {  9, 13 },
    {  8, 34 }, {  8, 44 }, {  8, 46 }, {  8, 49 }, {  8, 52 }, {  8, 54 }, {  8, 57 }, {  9,  0 }, {  9,  3 }, {  9,  6 }, {  9,  9 }, {  9, 12 }, {  9, 15 }, {  9, 18 }, {  9, 20 }, {  9, 23 }, {  9, 28 },
    {  8, 49 }, {  8, 59 }, {  9,  1 }, {  9,  4 }, {  9,  7 }, {  9,  9 }, {  9, 12 }, {  9, 15 }, {  9, 18 }, {  9, 21 }, {  9, 24 }, {  9, 27 }, {  9, 30 }, {  9, 33 }, {  9, 35 }, {  9, 38 }, {  9, 43 },
    {  9,  4 }, {  9, 14 }, {  9, 16 }, {  9, 19 }, {  9, 22 }, {  9, 24 }, {  9, 27 }, {  9, 30 }, {  9, 33 }, {  9, 36 }, {  9, 39 }, {  9, 42 }, {  9, 45 }, {  9, 48 }, {  9, 50 }, {  9, 53 }, {  9, 58 },
    {  9, 19 }, {  9, 29 }, {  9, 31 }, {  9, 34 }, {  9, 37 }, {  9, 39 }, {  9, 42 }, {  9, 45 }, {  9, 48 }, {  9, 51 }, {  9, 54 }, {  9, 57 }, { 10,  0 }, { 10,  3 }, { 10,  5 }, { 10,  8 }, { 10, 13 },
    {  9, 34 }, {  9, 44 }, {  9, 46 }, {  9, 49 }, {  9, 52 }, {  9, 54 }, {  9, 57 }, { 10,  0 }, { 10,  3 }, { 10,  6 }, { 10,  9 }, { 10, 12 }, { 10, 15 }, { 10, 18 }, { 10, 20 }, { 10, 23 }, { 10, 28 },
    {  9, 49 }, {  9, 59 }, { 10,  1 }, { 10,  4 }, { 10,  7 }, { 10,  9 }, { 10, 12 }, { 10, 15 }, { 10, 18 }, { 10, 21 }, { 10, 24 }, { 10, 27 }, { 10, 30 }, { 10, 33 }, { 10, 35 }, { 10, 38 }, { 10, 43 },
    { 10,  4 }, { 10, 14 }, { 10, 16 }, { 10, 19 }, { 10, 22 }, { 10, 24 }, { 10, 27 }, { 10, 30 }, { 10, 33 }, { 10, 36 }, { 10, 39 }, { 10, 42 }, { 10, 45 }, { 10, 48 }, { 10, 50 }, { 10, 53 }, { 10, 58 },
    { 10, 19 }, { 10, 29 }, { 10, 31 }, { 10, 34 }, { 10, 37 }, { 10, 39 }, { 10, 42 }, { 10, 45 }, { 10, 48 }, { 10, 51 }, { 10, 54 }, { 10, 57 }, { 11,  0 }, { 11,  3 }, { 11,  5 }, { 11,  8 }, { 11, 13 },
    { 10, 34 }, { 10, 44 }, { 10, 46 }, { 10, 49 }, { 10, 52 }, { 10, 54 }, { 10, 57 }, { 11,  0 }, { 11,  3 }, { 11,  6 }, { 11,  9 }, { 11, 12 }, { 11, 15 }, { 11, 18 }, { 11, 20 }, { 11, 23 }, { 11, 28 },
    { 10, 51 }, { 11,  1 }, { 11,  3 }, { 11,  6 }, { 11,  9 }, { 11, 11 }, { 11, 14 }, { 11, 17 }, { 11, 20 }, { 11, 23 }, { 11, 26 }, { 11, 29 }, { 11, 32 }, { 11, 35 }, { 11, 37 }, { 11, 40 }, { 11, 45 },
    { 11,  9 }, { 11, 19 }, { 11, 21 }, { 11, 24 }, { 11, 27 }, { 11, 29 }, { 11, 32 }, { 11, 35 }, { 11, 38 }, { 11, 41 }, { 11, 44 }, { 11, 47 }, { 11, 50 }, { 11, 53 }, { 11, 55 }, { 11, 58 }, { 12,  3 },
    { 11, 27 }, { 11, 37 }, { 11, 39 }, { 11, 42 }, { 11, 45 }, { 11, 47 }, { 11, 50 }, { 11, 53 }, { 11, 56 }, { 11, 59 }, { 12,  2 }, { 12,  5 }, { 12,  8 }, { 12, 11 }, { 12, 13 }, { 12, 16 }, { 12, 21 },
    { 11, 45 }, { 11, 55 }, { 11, 57 }, { 12,  0 }, { 12,  3 }, { 12,  5 }, { 12,  8 }, { 12, 11 }, { 12, 14 }, { 12, 17 }, { 12, 20 }, { 12, 23 }, { 12, 26 }, { 12, 29 }, { 12, 31 }, { 12, 34 }, { 12, 39 },
    { 12,  3 }, { 12, 13 }, { 12, 15 }, { 12, 18 }, { 12, 21 }, { 12, 23 }, { 12, 26 }, { 12, 29 }, { 12, 32 }, { 12, 35 }, { 12, 38 }, { 12, 41 }, { 12, 44 }, { 12, 47 }, { 12, 49 }, { 12, 52 }, { 12, 57 },
    { 12, 21 }, { 12, 31 }, { 12, 33 }, { 12, 36 }, { 12, 39 }, { 12, 41 }, { 12, 44 }, { 12, 47 }, { 12, 50 }, { 12, 53 }, { 12, 56 }, { 12, 59 }, { 13,  2 }, { 13,  5 }, { 13,  7 }, { 13, 10 }, { 13, 15 },
    { 12, 39 }, { 12, 49 }, { 12, 51 }, { 12, 54 }, { 12, 57 }, { 12, 59 }, { 13,  2 }, { 13,  5 }, { 13,  8 }, { 13, 11 }, { 13, 14 }, { 13, 17 }, { 13, 20 }, { 13, 23 }, { 13, 25 }, { 13, 28 }, { 13, 33 },
    { 12, 57 }, { 13,  7 }, { 13,  9 }, { 13, 12 }, { 13, 15 }, { 13, 17 }, { 13, 20 }, { 13, 23 }, { 13, 26 }, { 13, 29 }, { 13, 32 }, { 13, 35 }, { 13, 38 }, { 13, 41 }, { 13, 43 }, { 13, 46 }, { 13, 51 },
    { 13, 15 }, { 13, 25 }, { 13, 27 }, { 13, 30 }, { 13, 33 }, { 13, 35 }, { 13, 38 }, { 13, 41 }, { 13, 44 }, { 13, 47 }, { 13, 50 }, { 13, 53 }, { 13, 56 }, { 13, 59 }, { 14,  1 }, { 14,  4 }, { 14,  9 },
    { 13, 33 }, { 13, 43 }, { 13, 45 }, { 13, 48 }, { 13, 51 }, { 13, 53 }, { 13, 56 }, { 13, 59 }, { 14,  2 }, { 14,  5 }, { 14,  8 }, { 14, 11 }, { 14, 14 }, { 14, 17 }, { 14, 19 }, { 14, 22 }, { 14, 27 },
    { 13, 51 }, { 14,  1 }, { 14,  3 }, { 14,  6 }, { 14,  9 }, { 14, 11 }, { 14, 14 }, { 14, 17 }, { 14, 20 }, { 14, 23 }, { 14, 26 }, { 14, 29 }, { 14, 32 }, { 14, 35 }, { 14, 37 }, { 14, 40 }, { 14, 45 },
    { 14,  9 }, { 14, 19 }, { 14, 21 }, { 14, 24 }, { 14, 27 }, { 14, 29 }, { 14, 32 }, { 14, 35 }, { 14, 38 }, { 14, 41 }, { 14, 44 }, { 14, 47 }, { 14, 50 }, { 14, 53 }, { 14, 55 }, { 14, 58 }, { 15,  3 },
    { 14, 27 }, { 14, 37 }, { 14, 39 }, { 14, 42 }, { 14, 45 }, { 14, 47 }, { 14, 50 }, { 14, 53 }, { 14, 56 }, { 14, 59 }, { 15,  2 }, { 15,  5 }, { 15,  8 }, { 15, 11 }, { 15, 13 }, { 15, 16 }, { 15, 21 },
    { 14, 45 }, { 14, 55 }, { 14, 57 }, { 15,  0 }, { 15,  3 }, { 15,  5 }, { 15,  8 }, { 15, 11 }, { 15, 14 }, { 15, 17 }, { 15, 20 }, { 15, 23 }, { 15, 26 }, { 15, 29 }, { 15, 31 }, { 15, 34 }, { 15, 39 },
    { 15,  3 }, { 15, 13 }, { 15, 15 }, { 15, 18 }, { 15, 21 }, { 15, 23 }, { 15, 26 }, { 15, 29 }, { 15, 32 }, { 15, 35 }, { 15, 38 }, { 15, 41 }, { 15, 44 }, { 15, 47 }, { 15, 49 }, { 15, 52 }, { 15, 57 },
    { 15, 20 }, { 15, 30 }, { 15, 32 }, { 15, 35 }, { 15, 38 }, { 15, 40 }, { 15, 43 }, { 15, 46 }, { 15, 49 }, { 15, 52 }, { 15, 55 }, { 15, 58 }, { 16,  1 }, { 16,  4 }, { 16,  6 }, { 16,  9 }, { 16, 14 },
    { 15, 39 }, { 15, 49 }, { 15, 51 }, { 15, 54 }, { 15, 57 }, { 15, 59 }, { 16,  2 }, { 16,  5 }, { 16,  8 }, { 16, 11 }, { 16, 14 }, { 16, 17 }, { 16, 20 }, { 16, 23 }, { 16, 25 }, { 16, 28 }, { 16, 33 },
    { 15, 57 }, { 16,  7 }, { 16,  9 }, { 16, 12 }, { 16, 15 }, { 16, 17 }, { 16, 20 }, { 16, 23 }, { 16, 26 }, { 16, 29 }, { 16, 32 }, { 16, 35 }, { 16, 38 }, { 16, 41 }, { 16, 43 }, { 16, 46 }, { 16, 51 },
    { 16, 15 }, { 16, 25 }, { 16, 27 }, { 16, 30 }, { 16, 33 }, { 16, 35 }, { 16, 38 }, { 16, 41 }, { 16, 44 }, { 16, 47 }, { 16, 50 }, { 16, 53 }, { 16, 56 }, { 16, 59 }, { 17,  1 }, { 17,  4 }, { 17,  9 },
    { 16, 33 }, { 16, 43 }, { 16, 45 }, { 16, 48 }, { 16, 51 }, { 16, 53 }, { 16, 56 }, { 16, 59 }, { 17,  2 }, { 17,  5 }, { 17,  8 }, { 17, 11 }, { 17, 14 }, { 17, 17 }, { 17, 19 }, { 17, 22 }, { 17, 27 },
    { 16, 48 }, { 16, 58 }, { 17,  0 }, { 17,  3 }, { 17,  6 }, { 17,  8 }, { 17, 11 }, { 17, 14 }, { 17, 17 }, { 17, 20 }, { 17, 23 }, { 17, 26 }, { 17, 29 }, { 17, 32 }, { 17, 34 }, { 17, 37 }, { 17, 42 },
    { 17,  3 }, { 17, 13 }, { 17, 15 }, { 17, 18 }, { 17, 21 }, { 17, 23 }, { 17, 26 }, { 17, 29 }, { 17, 32 }, { 17, 35 }, { 17, 38 }, { 17, 41 }, { 17, 44 }, { 17, 47 }, { 17, 49 }, { 17, 52 }, { 17, 57 },
    { 17, 18 }, { 17, 28 }, { 17, 30 }, { 17, 33 }, { 17, 36 }, { 17, 38 }, { 17, 41 }, { 17, 44 }, { 17, 47 }, { 17, 50 }, { 17, 53 }, { 17, 56 }, { 17, 59 }, { 18,  2 }, { 18,  4 }, { 18,  7 }, { 18, 12 },
    { 17, 33 }, { 17, 43 }, { 17, 45 }, { 17, 48 }, { 17, 51 }, { 17, 53 }, { 17, 56 }, { 17, 59 }, { 18,  2 }, { 18,  5 }, { 18,  8 }, { 18, 11 }, { 18, 14 }, { 18, 17 }, { 18, 19 }, { 18, 22 }, { 18, 27 },
    { 17, 48 }, { 17, 58 }, { 18,  0 }, { 18,  3 }, { 18,  6 }, { 18,  8 }, { 18, 11 }, { 18, 14 }, { 18, 17 }, { 18, 20 }, { 18, 23 }, { 18, 26 }, { 18, 29 }, { 18, 32 }, { 18, 34 }, { 18, 37 }, { 18, 42 },
    { 18,  3 }, { 18, 13 }, { 18, 15 }, { 18, 18 }, { 18, 21 }, { 18, 23 }, { 18, 26 }, { 18, 29 }, { 18, 32 }, { 18, 35 }, { 18, 38 }, { 18, 41 }, { 18, 44 }, { 18, 47 }, { 18, 49 }, { 18, 52 }, { 18, 57 },
    { 18, 18 }, { 18, 28 }, { 18, 30 }, { 18, 33 }, { 18, 36 }, { 18, 38 }, { 18, 41 }, { 18, 44 }, { 18, 47 }, { 18, 50 }, { 18, 53 }, { 18, 56 }, { 18, 59 }, { 19,  2 }, { 19,  4 }, { 19,  7 }, { 19, 12 },
    { 18, 33 }, { 18, 43 }, { 18, 45 }, { 18, 48 }, { 18, 51 }, { 18, 53 }, { 18, 56 }, { 18, 59 }, { 19,  2 }, { 19,  5 }, { 19,  8 }, { 19, 11 }, { 19, 14 }, { 19, 17 }, { 19, 19 }, { 19, 22 }, { 19, 27 },
    { 18, 48 }, { 18, 58 }, { 19,  0 }, { 19,  3 }, { 19,  6 }, { 19,  8 }, { 19, 11 }, { 19, 14 }, { 19, 17 }, { 19, 20 }, { 19, 23 }, { 19, 26 }, { 19, 29 }, { 19, 32 }, { 19, 34 }, { 19, 37 }, { 19, 42 },
    { 19,  3 }, { 19, 13 }, { 19, 15 }, { 19, 18 }, { 19, 21 }, { 19, 23 }, { 19, 26 }, { 19, 29 }, { 19, 32 }, { 19, 35 }, { 19, 38 }, { 19, 41 }, { 19, 44 }, { 19, 47 }, { 19, 49 }, { 19, 52 }, { 19, 57 },
    { 19, 18 }, { 19, 28 }, { 19, 30 }, { 19, 33 }, { 19, 36 }, { 19, 38 }, { 19, 41 }, { 19, 44 }, { 19, 47 }, { 19, 50 }, { 19, 53 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  4 }, { 20,  7 }, { 20, 12 },
    { 19, 33 }, { 19, 43 }, { 19, 45 }, { 19, 48 }, { 19, 51 }, { 19, 53 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  5 }, { 20,  8 }, { 20, 11 }, { 20, 14 }, { 20, 17 }, { 20, 19 }, { 20, 22 }, { 20, 27 },
    { 19, 48 }, { 19, 58 }, { 20,  0 }, { 20,  3 }, { 20,  6 }, { 20,  8 }, { 20, 11 }, { 20, 14 }, { 20, 17 }, { 20, 20 }, { 20, 23 }, { 20, 26 }, { 20, 29 }, { 20, 32 }, { 20, 34 }, { 20, 37 }, { 20, 42 },
    { 20,  3 }, { 20, 13 }, { 20, 15 }, { 20, 18 }, { 20, 21 }, { 20, 23 }, { 20, 26 }, { 20, 29 }, { 20, 32 }, { 20, 35 }, { 20, 38 }, { 20, 41 }, { 20, 44 }, { 20, 47 }, { 20, 49 }, { 20, 52 }, { 20, 57 },
    { 20, 18 }, { 20, 28 }, { 20, 30 }, { 20, 33 }, { 20, 36 }, { 20, 38 }, { 20, 41 }, { 20, 44 }, { 20, 47 }, { 20, 50 }, { 20, 53 }, { 20, 56 }, { 20, 59 }, { 21,  2 }, { 21,  4 }, { 21,  7 }, { 21, 12 },
    { 20, 33 }, { 20, 43 }, { 20, 45 }, { 20, 48 }, { 20, 51 }, { 20, 53 }, { 20, 56 }, { 20, 59 }, { 21,  2 }, { 21,  5 }, { 21,  8 }, { 21, 11 }, { 21, 14 }, { 21, 17 }, { 21, 19 }, { 21, 22 }, { 21, 27 },
    { 20, 48 }, { 20, 58 }, { 21,  0 }, { 21,  3 }, { 21,  6 }, { 21,  8 }, { 21, 11 }, { 21, 14 }, { 21, 17 }, { 21, 20 }, { 21, 23 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 34 }, { 21, 37 }, { 21, 42 },
    { 21,  3 }, { 21, 13 }, { 21, 15 }, { 21, 18 }, { 21, 21 }, { 21, 23 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 35 }, { 21, 38 }, { 21, 41 }, { 21, 44 }, { 21, 47 }, { 21, 49 }, { 21, 52 }, { 21, 57 },
    { 21, 18 }, { 21, 28 }, { 21, 30 }, { 21, 33 }, { 21, 36 }, { 21, 38 }, { 21, 41 }, { 21, 44 }, { 21, 47 }, { 21, 50 }, { 21, 53 }, { 21, 56 }, { 21, 59 }, { 22,  2 }, { 22,  4 }, { 22,  7 }, { 22, 12 },
    { 21, 33 }, { 21, 43 }, { 21, 45 }, { 21, 48 }, { 21, 51 }, { 21, 53 }, { 21, 56 }, { 21, 59 }, { 22,  2 }, { 22,  5 }, { 22,  8 }, { 22, 11 }, { 22, 14 }, { 22, 17 }, { 22, 19 }, { 22, 22 }, { 22, 27 },
    { 21, 48 }, { 21, 58 }, { 22,  0 }, { 22,  3 }, { 22,  6 }, { 22,  8 }, { 22, 11 }, { 22, 14 }, { 22, 17 }, { 22, 20 }, { 22, 23 }, { 22, 26 }, { 22, 29 }, { 22, 32 }, { 22, 34 }, { 22, 37 }, { 22, 42 },
    { 22,  3 }, { 22, 13 }, { 22, 15 }, { 22, 18 }, { 22, 21 }, { 22, 23 }, { 22, 26 }, { 22, 29 }, { 22, 32 }, { 22, 35 }, { 22, 38 }, { 22, 41 }, { 22, 44 }, { 22, 47 }, { 22, 49 }, { 22, 52 }, { 22, 57 },
    { 22, 18 }, { 22, 28 }, { 22, 30 }, { 22, 33 }, { 22, 36 }, { 22, 38 }, { 22, 41 }, { 22, 44 }, { 22, 47 }, { 22, 50 }, { 22, 53 }, { 22, 56 }, { 22, 59 }, { 23,  2 }, { 23,  4 }, { 23,  7 }, { 23, 12 },
    { 22, 33 }, { 22, 43 }, { 22, 45 }, { 22, 48 }, { 22, 51 }, { 22, 53 }, { 22, 56 }, { 22, 59 }, { 23,  2 }, { 23,  5 }, { 23,  8 }, { 23, 11 }, { 23, 14 }, { 23, 17 }, { 23, 19 }, { 23, 22 }, { 23, 27 },
    { 22, 48 }, { 22, 58 }, { 23,  0 }, { 23,  3 }, { 23,  6 }, { 23,  8 }, { 23, 11 }, { 23, 14 }, { 23, 17 }, { 23, 20 }, { 23, 23 }, { 23, 26 }, { 23, 29 }, { 23, 32 }, { 23, 34 }, { 23, 37 }, { 23, 42 },
    { 23,  0 }, { 23, 10 }, { 23, 12 }, { 23, 15 }, { 23, 18 }, { 23, 20 }, { 23, 23 }, { 23, 26 }, { 23, 29 }, { 23, 32 }, { 23, 35 }, { 23, 38 }, { 23, 41 }, { 23, 44 }, { 23, 46 }, { 23, 49 }, { 23, 54 },
};

/* Mitre Retiro-Tigre, to Retiro, monday-friday, 17 stations, 70 trains */
static SchedCell _tigre_retiro_wd[] = {
    /* TI     |    CA     |    SF     |    VR     |    VI     |    BE     |    SI     |    AC     |    MT     |    LL     |    OL     |    VL     |    RI     |    NU     |    BC     |    LT     |    RE   */
    { 31, 63 }, { 31, 63 }, { 31, 63 }, { 31, 63 }, {  3, 56 }, {  3, 59 }, {  4,  3 }, {  4,  6 }, {  4,  9 }, {  4, 11 }, {  4, 14 }, {  4, 17 }, {  4, 20 }, {  4, 23 }, {  4, 26 }, {  4, 28 }, {  4, 39 },
    { 31, 63 }, { 31, 63 }, { 31, 63 }, { 31, 63 }, {  4, 11 }, {  4, 14 }, {  4, 18 }, {  4, 21 }, {  4, 24 }, {  4, 26 }, {  4, 29 }, {  4, 32 }, {  4, 35 }, {  4, 38 }, {  4, 41 }, {  4, 43 }, {  4, 54 },
    {  4, 15 }, {  4, 20 }, {  4, 22 }, {  4, 24 }, {  4, 26 }, {  4, 29 }, {  4, 33 }, {  4, 36 }, {  4, 39 }, {  4, 41 }, {  4, 44 }, {  4, 47 }, {  4, 50 }, {  4, 53 }, {  4, 56 }, {  4, 58 }, {  5,  9 },
    {  4, 30 }, {  4, 35 }, {  4, 37 }, {  4, 39 }, {  4, 41 }, {  4, 44 }, {  4, 48 }, {  4, 51 }, {  4, 54 }, {  4, 56 }, {  4, 59 }, {  5,  2 }, {  5,  5 }, {  5,  8 }, {  5, 11 }, {  5, 13 }, {  5, 24 },
    {  4, 45 }, {  4, 50 }, {  4, 52 }, {  4, 54 }, {  4, 56 }, {  4, 59 }, {  5,  3 }, {  5,  6 }, {  5,  9 }, {  5, 11 }, {  5, 14 }, {  5, 17 }, {  5, 20 }, {  5, 23 }, {  5, 26 }, {  5, 28 }, {  5, 39 },
    {  5,  0 }, {  5,  5 }, {  5,  7 }, {  5,  9 }, {  5, 11 }, {  5, 14 }, {  5, 18 }, {  5, 21 }, {  5, 24 }, {  5, 26 }, {  5, 29 }, {  5, 32 }, {  5, 35 }, {  5, 38 }, {  5, 41 }, {  5, 43 }, {  5, 54 },
    {  5, 15 }, {  5, 20 }, {  5, 22 }, {  5, 24 }, {  5, 26 }, {  5, 29 }, {  5, 33 }, {  5, 36 }, {  5, 39 }, {  5, 41 }, {  5, 44 }, {  5, 47 }, {  5, 50 }, {  5, 53 }, {  5, 56 }, {  5, 58 }, {  6,  9 },
    {  5, 30 }, {  5, 35 }, {  5, 37 }, {  5, 39 }, {  5, 41 }, {  5, 44 }, {  5, 48 }, {  5, 51 }, {  5, 54 }, {  5, 56 }, {  5, 59 }, {  6,  2 }, {  6,  5 }, {  6,  8 }, {  6, 11 }, {  6, 13 }, {  6, 24 },
    {  5, 45 }, {  5, 50 }, {  5, 52 }, {  5, 54 }, {  5, 56 }, {  5, 59 }, {  6,  3 }, {  6,  6 }, {  6,  9 }, {  6, 11 }, {  6, 14 }, {  6, 17 }, {  6, 20 }, {  6, 23 }, {  6, 26 }, {  6, 28 }, {  6, 39 },
    {  6,  0 }, {  6,  5 }, {  6,  7 }, {  6,  9 }, {  6, 11 }, {  6, 14 }, {  6, 18 }, {  6, 21 }, {  6, 24 }, {  6, 26 }, {  6, 29 }, {  6, 32 }, {  6, 35 }, {  6, 38 }, {  6, 41 }, {  6, 43 }, {  6, 54 },
    {  6, 15 }, {  6, 20 }, {  6, 22 }, {  6, 24 }, {  6, 26 }, {  6, 29 }, {  6, 33 }, {  6, 36 }, {  6, 39 }, {  6, 41 }, {  6, 44 }, {  6, 47 }, {  6, 50 }, {  6, 53 }, {  6, 56 }, {  6, 58 }, {  7,  9 },
    {  6, 30 }, {  6, 35 }, {  6, 37 }, {  6, 39 }, {  6, 41 }, {  6, 44 }, {  6, 48 }, {  6, 51 }, {  6, 54 }, {  6, 56 }, {  6, 59 }, {  7,  2 }, {  7,  5 }, {  7,  8 }, {  7, 11 }, {  7, 13 }, {  7, 24 },
    {  6, 45 }, {  6, 50 }, {  6, 52 }, {  6, 54 }, {  6, 56 }, {  6, 59 }, {  7,  3 }, {  7,  6 }, {  7,  9 }, {  7, 11 }, {  7, 14 }, {  7, 17 }, {  7, 20 }, {  7, 23 }, {  7, 26 }, {  7, 28 }, {  7, 39 },
    {  7,  0 }, {  7,  5 }, {  7,  7 }, {  7,  9 }, {  7, 11 }, {  7, 14 }, {  7, 18 }, {  7, 21 }, {  7, 24 }, {  7, 26 }, {  7, 29 }, {  7, 32 }, {  7, 35 }, {  7, 38 }, {  7, 41 }, {  7, 43 }, {  7, 54 },
    {  7, 15 }, {  7, 20 }, {  7, 22 }, {  7, 24 }, {  7, 26 }, {  7, 29 }, {  7, 33 }, {  7, 36 }, {  7, 39 }, {  7, 41 }, {  7, 44 }, {  7, 47 }, {  7, 50 }, {  7, 53 }, {  7, 56 }, {  7, 58 }, {  8,  9 },
    {  7, 30 }, {  7, 35 }, {  7, 37 }, {  7, 39 }, {  7, 41 }, {  7, 44 }, {  7, 48 }, {  7, 51 }, {  7, 54 }, {  7, 56 }, {  7, 59 }, {  8,  2 }, {  8,  5 }, {  8,  8 }, {  8, 11 }, {  8, 13 }, {  8, 24 },
    {  7, 45 }, {  7, 50 }, {  7, 52 }, {  7, 54 }, {  7, 56 }, {  7, 59 }, {  8,  3 }, {  8,  6 }, {  8,  9 }, {  8, 11 }, {  8, 14 }, {  8, 17 }, {  8, 20 }, {  8, 23 }, {  8, 26 }, {  8, 28 }, {  8, 39 },
    {  8,  0 }, {  8,  5 }, {  8,  7 }, {  8,  9 }, {  8, 11 }, {  8, 14 }, {  8, 18 }, {  8, 21 }, {  8, 24 }, {  8, 26 }, {  8, 29 }, {  8, 32 }, {  8, 35 }, {  8, 38 }, {  8, 41 }, {  8, 43 }, {  8, 54 },
    {  8, 15 }, {  8, 20 }, {  8, 22 }, {  8, 24 }, {  8, 26 }, {  8, 29 }, {  8, 33 }, {  8, 36 }, {  8, 39 }, {  8, 41 }, {  8, 44 }, {  8, 47 }, {  8, 50 }, {  8, 53 }, {  8, 56 }, {  8, 58 }, {  9,  9 },
    {  8, 30 }, {  8, 35 }, {  8, 37 }, {  8, 39 }, {  8, 41 }, {  8, 44 }, {  8, 48 }, {  8, 51 }, {  8, 54 }, {  8, 56 }, {  8, 59 }, {  9,  2 }, {  9,  5 }, {  9,  8 }, {  9, 11 }, {  9, 13 }, {  9, 24 },
    {  8, 45 }, {  8, 50 }, {  8, 52 }, {  8, 54 }, {  8, 56 }, {  8, 59 }, {  9,  3 }, {  9,  6 }, {  9,  9 }, {  9, 11 }, {  9, 14 }, {  9, 17 }, {  9, 20 }, {  9, 23 }, {  9, 26 }, {  9, 28 }, {  9, 39 },
    {  9,  0 }, {  9,  5 }, {  9,  7 }, {  9,  9 }, {  9, 11 }, {  9, 14 }, {  9, 18 }, {  9, 21 }, {  9, 24 }, {  9, 26 }, {  9, 29 }, {  9, 32 }, {  9, 35 }, {  9, 38 }, {  9, 41 }, {  9, 43 }, {  9, 54 },
    {  9, 15 }, {  9, 20 }, {  9, 22 }, {  9, 24 }, {  9, 26 }, {  9, 29 }, {  9, 33 }, {  9, 36 }, {  9, 39 }, {  9, 41 }, {  9, 44 }, {  9, 47 }, {  9, 50 }, {  9, 53 }, {  9, 56 }, {  9, 58 }, { 10,  9 },
    {  9, 30 }, {  9, 35 }, {  9, 37 }, {  9, 39 }, {  9, 41 }, {  9, 44 }, {  9, 48 }, {  9, 51 }, {  9, 54 }, {  9, 56 }, {  9, 59 }, { 10,  2 }, { 10,  5 }, { 10,  8 }, { 10, 11 }, { 10, 13 }, { 10, 24 },
    {  9, 48 }, {  9, 53 }, {  9, 55 }, {  9, 57 }, {  9, 59 }, { 10,  2 }, { 10,  6 }, { 10,  9 }, { 10, 12 }, { 10, 14 }, { 10, 17 }, { 10, 20 }, { 10, 23 }, { 10, 26 }, { 10, 29 }, { 10, 31 }, { 10, 42 },
    { 10,  6 }, { 10, 11 }, { 10, 13 }, { 10, 15 }, { 10, 17 }, { 10, 20 }, { 10, 24 }, { 10, 27 }, { 10, 30 }, { 10, 32 }, { 10, 35 }, { 10, 38 }, { 10, 41 }, { 10, 44 }, { 10, 47 }, { 10, 49 }, { 11,  0 },
    { 10, 24 }, { 10, 29 }, { 10, 31 }, { 10, 33 }, { 10, 35 }, { 10, 38 }, { 10, 42 }, { 10, 45 }, { 10, 48 }, { 10, 50 }, { 10, 53 }, { 10, 56 }, { 10, 59 }, { 11,  2 }, { 11,  5 }, { 11,  7 }, { 11, 18 },
    { 10, 41 }, { 10, 46 }, { 10, 48 }, { 10, 50 }, { 10, 52 }, { 10, 55 }, { 10, 59 }, { 11,  2 }, { 11,  5 }, { 11,  7 }, { 11, 10 }, { 11, 13 }, { 11, 16 }, { 11, 19 }, { 11, 22 }, { 11, 24 }, { 11, 35 },
    { 11,  0 }, { 11,  5 }, { 11,  7 }, { 11,  9 }, { 11, 11 }, { 11, 14 }, { 11, 18 }, { 11, 21 }, { 11, 24 }, { 11, 26 }, { 11, 29 }, { 11, 32 }, { 11, 35 }, { 11, 38 }, { 11, 41 }, { 11, 43 }, { 11, 54 },
    { 11, 18 }, { 11, 23 }, { 11, 25 }, { 11, 27 }, { 11, 29 }, { 11, 32 }, { 11, 36 }, { 11, 39 }, { 11, 42 }, { 11, 44 }, { 11, 47 }, { 11, 50 }, { 11, 53 }, { 11, 56 }, { 11, 59 }, { 12,  1 }, { 12, 12 },
    { 11, 36 }, { 11, 41 }, { 11, 43 }, { 11, 45 }, { 11, 47 }, { 11, 50 }, { 11, 54 }, { 11, 57 }, { 12,  0 }, { 12,  2 }, { 12,  5 }, { 12,  8 }, { 12, 11 }, { 12, 14 }, { 12, 17 }, { 12, 19 }, { 12, 30 },
    { 11, 53 }, { 11, 58 }, { 12,  0 }, { 12,  2 }, { 12,  4 }, { 12,  7 }, { 12, 11 }, { 12, 14 }, { 12, 17 }, { 12, 19 }, { 12, 22 }, { 12, 25 }, { 12, 28 }, { 12, 31 }, { 12, 34 }, { 12, 36 }, { 12, 47 },
    { 12, 12 }, { 12, 17 }, { 12, 19 }, { 12, 21 }, { 12, 23 }, { 12, 26 }, { 12, 30 }, { 12, 33 }, { 12, 36 }, { 12, 38 }, { 12, 41 }, { 12, 44 }, { 12, 47 }, { 12, 50 }, { 12, 53 }, { 12, 55 }, { 13,  6 },
    { 12, 30 }, { 12, 35 }, { 12, 37 }, { 12, 39 }, { 12, 41 }, { 12, 44 }, { 12, 48 }, { 12, 51 }, { 12, 54 }, { 12, 56 }, { 12, 59 }, { 13,  2 }, { 13,  5 }, { 13,  8 }, { 13, 11 }, { 13, 13 }, { 13, 24 },
    { 12, 48 }, { 12, 53 }, { 12, 55 }, { 12, 57 }, { 12, 59 }, { 13,  2 }, { 13,  6 }, { 13,  9 }, { 13, 12 }, { 13, 14 }, { 13, 17 }, { 13, 20 }, { 13, 23 }, { 13, 26 }, { 13, 29 }, { 13, 31 }, { 13, 42 },
    { 13,  6 }, { 13, 11 }, { 13, 13 }, { 13, 15 }, { 13, 17 }, { 13, 20 }, { 13, 24 }, { 13, 27 }, { 13, 30 }, { 13, 32 }, { 13, 35 }, { 13, 38 }, { 13, 41 }, { 13, 44 }, { 13, 47 }, { 13, 49 }, { 14,  0 },
    { 13, 24 }, { 13, 29 }, { 13, 31 }, { 13, 33 }, { 13, 35 }, { 13, 38 }, { 13, 42 }, { 13, 45 }, { 13, 48 }, { 13, 50 }, { 13, 53 }, { 13, 56 }, { 13, 59 }, { 14,  2 }, { 14,  5 }, { 14,  7 }, { 14, 18 },
    { 13, 42 }, { 13, 47 }, { 13, 49 }, { 13, 51 }, { 13, 53 }, { 13, 56 }, { 14,  0 }, { 14,  3 }, { 14,  6 }, { 14,  8 }, { 14, 11 }, { 14, 14 }, { 14, 17 }, { 14, 20 }, { 14, 23 }, { 14, 25 }, { 14, 36 },
    { 14,  0 }, { 14,  5 }, { 14,  7 }, { 14,  9 }, { 14, 11 }, { 14, 14 }, { 14, 18 }, { 14, 21 }, { 14, 24 }, { 14, 26 }, { 14, 29 }, { 14, 32 }, { 14, 35 }, { 14, 38 }, { 14, 41 }, { 14, 43 }, { 14, 54 },
    { 14, 18 }, { 14, 23 }, { 14, 25 }, { 14, 27 }, { 14, 29 }, { 14, 32 }, { 14, 36 }, { 14, 39 }, { 14, 42 }, { 14, 44 }, { 14, 47 }, { 14, 50 }, { 14, 53 }, { 14, 56 }, { 14, 59 }, { 15,  1 }, { 15, 12 },
    { 14, 36 }, { 14, 41 }, { 14, 43 }, { 14, 45 }, { 14, 47 }, { 14, 50 }, { 14, 54 }, { 14, 57 }, { 15,  0 }, { 15,  2 }, { 15,  5 }, { 15,  8 }, { 15, 11 }, { 15, 14 }, { 15, 17 }, { 15, 19 }, { 15, 30 },
    { 14, 54 }, { 14, 59 }, { 15,  1 }, { 15,  3 }, { 15,  5 }, { 15,  8 }, { 15, 12 }, { 15, 15 }, { 15, 18 }, { 15, 20 }, { 15, 23 }, { 15, 26 }, { 15, 29 }, { 15, 32 }, { 15, 35 }, { 15, 37 }, { 15, 48 },
    { 15, 12 }, { 15, 17 }, { 15, 19 }, { 15, 21 }, { 15, 23 }, { 15, 26 }, { 15, 30 }, { 15, 33 }, { 15, 36 }, { 15, 38 }, { 15, 41 }, { 15, 44 }, { 15, 47 }, { 15, 50 }, { 15, 53 }, { 15, 55 }, { 16,  6 },
    { 15, 30 }, { 15, 35 }, { 15, 37 }, { 15, 39 }, { 15, 41 }, { 15, 44 }, { 15, 48 }, { 15, 51 }, { 15, 54 }, { 15, 56 }, { 15, 59 }, { 16,  2 }, { 16,  5 }, { 16,  8 }, { 16, 11 }, { 16, 13 }, { 16, 24 },
    { 15, 45 }, { 15, 50 }, { 15, 52 }, { 15, 54 }, { 15, 56 }, { 15, 59 }, { 16,  3 }, { 16,  6 }, { 16,  9 }, { 16, 11 }, { 16, 14 }, { 16, 17 }, { 16, 20 }, { 16, 23 }, { 16, 26 }, { 16, 28 }, { 16, 39 },
    { 16,  0 }, { 16,  5 }, { 16,  7 }, { 16,  9 }, { 16, 11 }, { 16, 14 }, { 16, 18 }, { 16, 21 }, { 16, 24 }, { 16, 26 }, { 16, 29 }, { 16, 32 }, { 16, 35 }, { 16, 38 }, { 16, 41 }, { 16, 43 }, { 16, 54 },
    { 16, 16 }, { 16, 21 }, { 16, 23 }, { 16, 25 }, { 16, 27 }, { 16, 30 }, { 16, 34 }, { 16, 37 }, { 16, 40 }, { 16, 42 }, { 16, 45 }, { 16, 48 }, { 16, 51 }, { 16, 54 }, { 16, 57 }, { 16, 59 }, { 17, 10 },
    { 16, 30 }, { 16, 35 }, { 16, 37 }, { 16, 39 }, { 16, 41 }, { 16, 44 }, { 16, 48 }, { 16, 51 }, { 16, 54 }, { 16, 56 }, { 16, 59 }, { 17,  2 }, { 17,  5 }, { 17,  8 }, { 17, 11 }, { 17, 13 }, { 17, 24 },
    { 16, 45 }, { 16, 50 }, { 16, 52 }, { 16, 54 }, { 16, 56 }, { 16, 59 }, { 17,  3 }, { 17,  6 }, { 17,  9 }, { 17, 11 }, { 17, 14 }, { 17, 17 }, { 17, 20 }, { 17, 23 }, { 17, 26 }, { 17, 28 }, { 17, 39 },
    { 17,  0 }, { 17,  5 }, { 17,  7 }, { 17,  9 }, { 17, 11 }, { 17, 14 }, { 17, 18 }, { 17, 21 }, { 17, 24 }, { 17, 26 }, { 17, 29 }, { 17, 32 }, { 17, 35 }, { 17, 38 }, { 17, 41 }, { 17, 43 }, { 17, 54 },
    { 17, 15 }, { 17, 20 }, { 17, 22 }, { 17, 24 }, { 17, 26 }, { 17, 29 }, { 17, 33 }, { 17, 36 }, { 17, 39 }, { 17, 41 }, { 17, 44 }, { 17, 47 }, { 17, 50 }, { 17, 53 }, { 17, 56 }, { 17, 58 }, { 18,  9 },
    { 17, 30 }, { 17, 35 }, { 17, 37 }, { 17, 39 }, { 17, 41 }, { 17, 44 }, { 17, 48 }, { 17, 51 }, { 17, 54 }, { 17, 56 }, { 17, 59 }, { 18,  2 }, { 18,  5 }, { 18,  8 }, { 18, 11 }, { 18, 13 }, { 18, 24 },
    { 17, 45 }, { 17, 50 }, { 17, 52 }, { 17, 54 }, { 17, 56 }, { 17, 59 }, { 18,  3 }, { 18,  6 }, { 18,  9 }, { 18, 11 }, { 18, 14 }, { 18, 17 }, { 18, 20 }, { 18, 23 }, { 18, 26 }, { 18, 28 }, { 18, 39 },
    { 18,  0 }, { 18,  5 }, { 18,  7 }, { 18,  9 }, { 18, 11 }, { 18, 14 }, { 18, 18 }, { 18, 21 }, { 18, 24 }, { 18, 26 }, { 18, 29 }, { 18, 32 }, { 18, 35 }, { 18, 38 }, { 18, 41 }, { 18, 43 }, { 18, 54 },
    { 18, 15 }, { 18, 20 }, { 18, 22 }, { 18, 24 }, { 18, 26 }, { 18, 29 }, { 18, 33 }, { 18, 36 }, { 18, 39 }, { 18, 41 }, { 18, 44 }, { 18, 47 }, { 18, 50 }, { 18, 53 }, { 18, 56 }, { 18, 58 }, { 19,  9 },
    { 18, 30 }, { 18, 35 }, { 18, 37 }, { 18, 39 }, { 18, 41 }, { 18, 44 }, { 18, 48 }, { 18, 51 }, { 18, 54 }, { 18, 56 }, { 18, 59 }, { 19,  2 }, { 19,  5 }, { 19,  8 }, { 19, 11 }, { 19, 13 }, { 19, 24 },
    { 18, 45 }, { 18, 50 }, { 18, 52 }, { 18, 54 }, { 18, 56 }, { 18, 59 }, { 19,  3 }, { 19,  6 }, { 19,  9 }, { 19, 11 }, { 19, 14 }, { 19, 17 }, { 19, 20 }, { 19, 23 }, { 19, 26 }, { 19, 28 }, { 19, 39 },
    { 19,  0 }, { 19,  5 }, { 19,  7 }, { 19,  9 }, { 19, 11 }, { 19, 14 }, { 19, 18 }, { 19, 21 }, { 19, 24 }, { 19, 26 }, { 19, 29 }, { 19, 32 }, { 19, 35 }, { 19, 38 }, { 19, 41 }, { 19, 43 }, { 19, 54 },
    { 19, 15 }, { 19, 20 }, { 19, 22 }, { 19, 24 }, { 19, 26 }, { 19, 29 }, { 19, 33 }, { 19, 36 }, { 19, 39 }, { 19, 41 }, { 19, 44 }, { 19, 47 }, { 19, 50 }, { 19, 53 }, { 19, 56 }, { 19, 58 }, { 20,  9 },
    { 19, 30 }, { 19, 35 }, { 19, 37 }, { 19, 39 }, { 19, 41 }, { 19, 44 }, { 19, 48 }, { 19, 51 }, { 19, 54 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  5 }, { 20,  8 }, { 20, 11 }, { 20, 13 }, { 20, 24 },
    { 19, 45 }, { 19, 50 }, { 19, 52 }, { 19, 54 }, { 19, 56 }, { 19, 59 }, { 20,  3 }, { 20,  6 }, { 20,  9 }, { 20, 11 }, { 20, 14 }, { 20, 17 }, { 20, 20 }, { 20, 23 }, { 20, 26 }, { 20, 28 }, { 20, 39 },
    { 20,  0 }, { 20,  5 }, { 20,  7 }, { 20,  9 }, { 20, 11 }, { 20, 14 }, { 20, 18 }, { 20, 21 }, { 20, 24 }, { 20, 26 }, { 20, 29 }, { 20, 32 }, { 20, 35 }, { 20, 38 }, { 20, 41 }, { 20, 43 }, { 20, 54 },
    { 20, 15 }, { 20, 20 }, { 20, 22 }, { 20, 24 }, { 20, 26 }, { 20, 29 }, { 20, 33 }, { 20, 36 }, { 20, 39 }, { 20, 41 }, { 20, 44 }, { 20, 47 }, { 20, 50 }, { 20, 53 }, { 20, 56 }, { 20, 58 }, { 21,  9 },
    { 20, 30 }, { 20, 35 }, { 20, 37 }, { 20, 39 }, { 20, 41 }, { 20, 44 }, { 20, 48 }, { 20, 51 }, { 20, 54 }, { 20, 56 }, { 20, 59 }, { 21,  2 }, { 21,  5 }, { 21,  8 }, { 21, 11 }, { 21, 13 }, { 21, 24 },
    { 20, 45 }, { 20, 50 }, { 20, 52 }, { 20, 54 }, { 20, 56 }, { 20, 59 }, { 21,  3 }, { 21,  6 }, { 21,  9 }, { 21, 11 }, { 21, 14 }, { 21, 17 }, { 21, 20 }, { 21, 23 }, { 21, 26 }, { 21, 28 }, { 21, 39 },
    { 21,  0 }, { 21,  5 }, { 21,  7 }, { 21,  9 }, { 21, 11 }, { 21, 14 }, { 21, 18 }, { 21, 21 }, { 21, 24 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 35 }, { 21, 38 }, { 21, 41 }, { 21, 43 }, { 21, 54 },
    { 21, 15 }, { 21, 20 }, { 21, 22 }, { 21, 24 }, { 21, 26 }, { 21, 29 }, { 21, 33 }, { 21, 36 }, { 21, 39 }, { 21, 41 }, { 21, 44 }, { 21, 47 }, { 21, 50 }, { 21, 53 }, { 21, 56 }, { 21, 58 }, { 22,  9 },
    { 21, 30 }, { 21, 35 }, { 21, 37 }, { 21, 39 }, { 21, 41 }, { 21, 44 }, { 21, 48 }, { 21, 51 }, { 21, 54 }, { 21, 56 }, { 21, 59 }, { 22,  2 }, { 22,  5 }, { 22,  8 }, { 22, 11 }, { 22, 13 }, { 22, 24 },
    { 21, 45 }, { 21, 50 }, { 21, 52 }, { 21, 54 }, { 21, 56 }, { 21, 59 }, { 22,  3 }, { 22,  6 }, { 22,  9 }, { 22, 11 }, { 22, 14 }, { 22, 17 }, { 22, 20 }, { 22, 23 }, { 22, 26 }, { 22, 28 }, { 22, 39 },
    { 22,  0 }, { 22,  5 }, { 22,  7 }, { 22,  9 }, { 22, 11 }, { 22, 14 }, { 22, 18 }, { 22, 21 }, { 22, 24 }, { 22, 26 }, { 22, 29 }, { 22, 32 }, { 22, 35 }, { 22, 38 }, { 22, 41 }, { 22, 43 }, { 22, 54 },
};

/* Mitre Retiro-Tigre, to Tigre, saturday-sunday-holiday, 17 stations, 46 trains */
static SchedCell _retiro_tigre_sa_ho[] = {
    /* RE     |    LT     |    BC     |    NU     |    RI     |    VL     |    OL     |    LL     |    MT     |    AC     |    SI     |    BE     |    VI     |    VR     |    SF     |    CA     |    TI   */
    {  5, 54 }, {  6,  4 }, {  6,  6 }, {  6,  9 }, {  6, 12 }, {  6, 14 }, {  6, 17 }, {  6, 20 }, {  6, 23 }, {  6, 26 }, {  6, 29 }, {  6, 32 }, {  6, 35 }, {  6, 38 }, {  6, 40 }, {  6, 43 }, {  6, 48 },
    {  6, 19 }, {  6, 29 }, {  6, 31 }, {  6, 34 }, {  6, 37 }, {  6, 39 }, {  6, 42 }, {  6, 45 }, {  6, 48 }, {  6, 51 }, {  6, 54 }, {  6, 57 }, {  7,  0 }, {  7,  3 }, {  7,  5 }, {  7,  8 }, {  7, 13 },
    {  6, 44 }, {  6, 54 }, {  6, 56 }, {  6, 59 }, {  7,  2 }, {  7,  4 }, {  7,  7 }, {  7, 10 }, {  7, 13 }, {  7, 16 }, {  7, 19 }, {  7, 22 }, {  7, 25 }, {  7, 28 }, {  7, 30 }, {  7, 33 }, {  7, 38 },
    {  7,  9 }, {  7, 19 }, {  7, 21 }, {  7, 24 }, {  7, 27 }, {  7, 29 }, {  7, 32 }, {  7, 35 }, {  7, 38 }, {  7, 41 }, {  7, 44 }, {  7, 47 }, {  7, 50 }, {  7, 53 }, {  7, 55 }, {  7, 58 }, {  8,  3 },
    {  7, 34 }, {  7, 44 }, {  7, 46 }, {  7, 49 }, {  7, 52 }, {  7, 54 }, {  7, 57 }, {  8,  0 }, {  8,  3 }, {  8,  6 }, {  8,  9 }, {  8, 12 }, {  8, 15 }, {  8, 18 }, {  8, 20 }, {  8, 23 }, {  8, 28 },
    {  7, 59 }, {  8,  9 }, {  8, 11 }, {  8, 14 }, {  8, 17 }, {  8, 19 }, {  8, 22 }, {  8, 25 }, {  8, 28 }, {  8, 31 }, {  8, 34 }, {  8, 37 }, {  8, 40 }, {  8, 43 }, {  8, 45 }, {  8, 48 }, {  8, 53 },
    {  8, 24 }, {  8, 34 }, {  8, 36 }, {  8, 39 }, {  8, 42 }, {  8, 44 }, {  8, 47 }, {  8, 50 }, {  8, 53 }, {  8, 56 }, {  8, 59 }, {  9,  2 }, {  9,  5 }, {  9,  8 }, {  9, 10 }, {  9, 13 }, {  9, 18 },
    {  8, 49 }, {  8, 59 }, {  9,  1 }, {  9,  4 }, {  9,  7 }, {  9,  9 }, {  9, 12 }, {  9, 15 }, {  9, 18 }, {  9, 21 }, {  9, 24 }, {  9, 27 }, {  9, 30 }, {  9, 33 }, {  9, 35 }, {  9, 38 }, {  9, 43 },
    {  9, 14 }, {  9, 24 }, {  9, 26 }, {  9, 29 }, {  9, 32 }, {  9, 34 }, {  9, 37 }, {  9, 40 }, {  9, 43 }, {  9, 46 }, {  9, 49 }, {  9, 52 }, {  9, 55 }, {  9, 58 }, { 10,  0 }, { 10,  3 }, { 10,  8 },
    {  9, 39 }, {  9, 49 }, {  9, 51 }, {  9, 54 }, {  9, 57 }, {  9, 59 }, { 10,  2 }, { 10,  5 }, { 10,  8 }, { 10, 11 }, { 10, 14 }, { 10, 17 }, { 10, 20 }, { 10, 23 }, { 10, 25 }, { 10, 28 }, { 10, 33 },
    { 10,  4 }, { 10, 14 }, { 10, 16 }, { 10, 19 }, { 10, 22 }, { 10, 24 }, { 10, 27 }, { 10, 30 }, { 10, 33 }, { 10, 36 }, { 10, 39 }, { 10, 42 }, { 10, 45 }, { 10, 48 }, { 10, 50 }, { 10, 53 }, { 10, 58 },
    { 10, 29 }, { 10, 39 }, { 10, 41 }, { 10, 44 }, { 10, 47 }, { 10, 49 }, { 10, 52 }, { 10, 55 }, { 10, 58 }, { 11,  1 }, { 11,  4 }, { 11,  7 }, { 11, 10 }, { 11, 13 }, { 11, 15 }, { 11, 18 }, { 11, 23 },
    { 10, 54 }, { 11,  4 }, { 11,  6 }, { 11,  9 }, { 11, 12 }, { 11, 14 }, { 11, 17 }, { 11, 20 }, { 11, 23 }, { 11, 26 }, { 11, 29 }, { 11, 32 }, { 11, 35 }, { 11, 38 }, { 11, 40 }, { 11, 43 }, { 11, 48 },
    { 11, 19 }, { 11, 29 }, { 11, 31 }, { 11, 34 }, { 11, 37 }, { 11, 39 }, { 11, 42 }, { 11, 45 }, { 11, 48 }, { 11, 51 }, { 11, 54 }, { 11, 57 }, { 12,  0 }, { 12,  3 }, { 12,  5 }, { 12,  8 }, { 12, 13 },
    { 11, 44 }, { 11, 54 }, { 11, 56 }, { 11, 59 }, { 12,  2 }, { 12,  4 }, { 12,  7 }, { 12, 10 }, { 12, 13 }, { 12, 16 }, { 12, 19 }, { 12, 22 }, { 12, 25 }, { 12, 28 }, { 12, 30 }, { 12, 33 }, { 12, 38 },
    { 12,  9 }, { 12, 19 }, { 12, 21 }, { 12, 24 }, { 12, 27 }, { 12, 29 }, { 12, 32 }, { 12, 35 }, { 12, 38 }, { 12, 41 }, { 12, 44 }, { 12, 47 }, { 12, 50 }, { 12, 53 }, { 12, 55 }, { 12, 58 }, { 13,  3 },
    { 12, 34 }, { 12, 44 }, { 12, 46 }, { 12, 49 }, { 12, 52 }, { 12, 54 }, { 12, 57 }, { 13,  0 }, { 13,  3 }, { 13,  6 }, { 13,  9 }, { 13, 12 }, { 13, 15 }, { 13, 18 }, { 13, 20 }, { 13, 23 }, { 13, 28 },
    { 12, 59 }, { 13,  9 }, { 13, 11 }, { 13, 14 }, { 13, 17 }, { 13, 19 }, { 13, 22 }, { 13, 25 }, { 13, 28 }, { 13, 31 }, { 13, 34 }, { 13, 37 }, { 13, 40 }, { 13, 43 }, { 13, 45 }, { 13, 48 }, { 13, 53 },
    { 13, 24 }, { 13, 34 }, { 13, 36 }, { 13, 39 }, { 13, 42 }, { 13, 44 }, { 13, 47 }, { 13, 50 }, { 13, 53 }, { 13, 56 }, { 13, 59 }, { 14,  2 }, { 14,  5 }, { 14,  8 }, { 14, 10 }, { 14, 13 }, { 14, 18 },
    { 13, 49 }, { 13, 59 }, { 14,  1 }, { 14,  4 }, { 14,  7 }, { 14,  9 }, { 14, 12 }, { 14, 15 }, { 14, 18 }, { 14, 21 }, { 14, 24 }, { 14, 27 }, { 14, 30 }, { 14, 33 }, { 14, 35 }, { 14, 38 }, { 14, 43 },
    { 14, 14 }, { 14, 24 }, { 14, 26 }, { 14, 29 }, { 14, 32 }, { 14, 34 }, { 14, 37 }, { 14, 40 }, { 14, 43 }, { 14, 46 }, { 14, 49 }, { 14, 52 }, { 14, 55 }, { 14, 58 }, { 15,  0 }, { 15,  3 }, { 15,  8 },
    { 14, 39 }, { 14, 49 }, { 14, 51 }, { 14, 54 }, { 14, 57 }, { 14, 59 }, { 15,  2 }, { 15,  5 }, { 15,  8 }, { 15, 11 }, { 15, 14 }, { 15, 17 }, { 15, 20 }, { 15, 23 }, { 15, 25 }, { 15, 28 }, { 15, 33 },
    { 15,  4 }, { 15, 14 }, { 15, 16 }, { 15, 19 }, { 15, 22 }, { 15, 24 }, { 15, 27 }, { 15, 30 }, { 15, 33 }, { 15, 36 }, { 15, 39 }, { 15, 42 }, { 15, 45 }, { 15, 48 }, { 15, 50 }, { 15, 53 }, { 15, 58 },
    { 15, 29 }, { 15, 39 }, { 15, 41 }, { 15, 44 }, { 15, 47 }, { 15, 49 }, { 15, 52 }, { 15, 55 }, { 15, 58 }, { 16,  1 }, { 16,  4 }, { 16,  7 }, { 16, 10 }, { 16, 13 }, { 16, 15 }, { 16, 18 }, { 16, 23 },
    { 15, 54 }, { 16,  4 }, { 16,  6 }, { 16,  9 }, { 16, 12 }, { 16, 14 }, { 16, 17 }, { 16, 20 }, { 16, 23 }, { 16, 26 }, { 16, 29 }, { 16, 32 }, { 16, 35 }, { 16, 38 }, { 16, 40 }, { 16, 43 }, { 16, 48 },
    { 16, 19 }, { 16, 29 }, { 16, 31 }, { 16, 34 }, { 16, 37 }, { 16, 39 }, { 16, 42 }, { 16, 45 }, { 16, 48 }, { 16, 51 }, { 16, 54 }, { 16, 57 }, { 17,  0 }, { 17,  3 }, { 17,  5 }, { 17,  8 }, { 17, 13 },
    { 16, 44 }, { 16, 54 }, { 16, 56 }, { 16, 59 }, { 17,  2 }, { 17,  4 }, { 17,  7 }, { 17, 10 }, { 17, 13 }, { 17, 16 }, { 17, 19 }, { 17, 22 }, { 17, 25 }, { 17, 28 }, { 17, 30 }, { 17, 33 }, { 17, 38 },
    { 17,  9 }, { 17, 19 }, { 17, 21 }, { 17, 24 }, { 17, 27 }, { 17, 29 }, { 17, 32 }, { 17, 35 }, { 17, 38 }, { 17, 41 }, { 17, 44 }, { 17, 47 }, { 17, 50 }, { 17, 53 }, { 17, 55 }, { 17, 58 }, { 18,  3 },
    { 17, 34 }, { 17, 44 }, { 17, 46 }, { 17, 49 }, { 17, 52 }, { 17, 54 }, { 17, 57 }, { 18,  0 }, { 18,  3 }, { 18,  6 }, { 18,  9 }, { 18, 12 }, { 18, 15 }, { 18, 18 }, { 18, 20 }, { 18, 23 }, { 18, 28 },
    { 17, 59 }, { 18,  9 }, { 18, 11 }, { 18, 14 }, { 18, 17 }, { 18, 19 }, { 18, 22 }, { 18, 25 }, { 18, 28 }, { 18, 31 }, { 18, 34 }, { 18, 37 }, { 18, 40 }, { 18, 43 }, { 18, 45 }, { 18, 48 }, { 18, 53 },
    { 18, 24 }, { 18, 34 }, { 18, 36 }, { 18, 39 }, { 18, 42 }, { 18, 44 }, { 18, 47 }, { 18, 50 }, { 18, 53 }, { 18, 56 }, { 18, 59 }, { 19,  2 }, { 19,  5 }, { 19,  8 }, { 19, 10 }, { 19, 13 }, { 19, 18 },
    { 18, 42 }, { 18, 52 }, { 18, 54 }, { 18, 57 }, { 19,  0 }, { 19,  2 }, { 19,  5 }, { 19,  8 }, { 19, 11 }, { 19, 14 }, { 19, 17 }, { 19, 20 }, { 19, 23 }, { 19, 26 }, { 19, 28 }, { 19, 31 }, { 19, 36 },
    { 19,  0 }, { 19, 10 }, { 19, 12 }, { 19, 15 }, { 19, 18 }, { 19, 20 }, { 19, 23 }, { 19, 26 }, { 19, 29 }, { 19, 32 }, { 19, 35 }, { 19, 38 }, { 19, 41 }, { 19, 44 }, { 19, 46 }, { 19, 49 }, { 19, 54 },
    { 19, 18 }, { 19, 28 }, { 19, 30 }, { 19, 33 }, { 19, 36 }, { 19, 38 }, { 19, 41 }, { 19, 44 }, { 19, 47 }, { 19, 50 }, { 19, 53 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  4 }, { 20,  7 }, { 20, 12 },
    { 19, 36 }, { 19, 46 }, { 19, 48 }, { 19, 51 }, { 19, 54 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  5 }, { 20,  8 }, { 20, 11 }, { 20, 14 }, { 20, 17 }, { 20, 20 }, { 20, 22 }, { 20, 25 }, { 20, 30 },
    { 19, 54 }, { 20,  4 }, { 20,  6 }, { 20,  9 }, { 20, 12 }, { 20, 14 }, { 20, 17 }, { 20, 20 }, { 20, 23 }, { 20, 26 }, { 20, 29 }, { 20, 32 }, { 20, 35 }, { 20, 38 }, { 20, 40 }, { 20, 43 }, { 20, 48 },
    { 20, 12 }, { 20, 22 }, { 20, 24 }, { 20, 27 }, { 20, 30 }, { 20, 32 }, { 20, 35 }, { 20, 38 }, { 20, 41 }, { 20, 44 }, { 20, 47 }, { 20, 50 }, { 20, 53 }, { 20, 56 }, { 20, 58 }, { 21,  1 }, { 21,  6 },
    { 20, 30 }, { 20, 40 }, { 20, 42 }, { 20, 45 }, { 20, 48 }, { 20, 50 }, { 20, 53 }, { 20, 56 }, { 20, 59 }, { 21,  2 }, { 21,  5 }, { 21,  8 }, { 21, 11 }, { 21, 14 }, { 21, 16 }, { 21, 19 }, { 21, 24 },
    { 20, 48 }, { 20, 58 }, { 21,  0 }, { 21,  3 }, { 21,  6 }, { 21,  8 }, { 21, 11 }, { 21, 14 }, { 21, 17 }, { 21, 20 }, { 21, 23 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 34 }, { 21, 37 }, { 21, 42 },
    { 21,  6 }, { 21, 16 }, { 21, 18 }, { 21, 21 }, { 21, 24 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 35 }, { 21, 38 }, { 21, 41 }, { 21, 44 }, { 21, 47 }, { 21, 50 }, { 21, 52 }, { 21, 55 }, { 22,  0 },
    { 21, 24 }, { 21, 34 }, { 21, 36 }, { 21, 39 }, { 21, 42 }, { 21, 44 }, { 21, 47 }, { 21, 50 }, { 21, 53 }, { 21, 56 }, { 21, 59 }, { 22,  2 }, { 22,  5 }, { 22,  8 }, { 22, 10 }, { 22, 13 }, { 22, 18 },
    { 21, 42 }, { 21, 52 }, { 21, 54 }, { 21, 57 }, { 22,  0 }, { 22,  2 }, { 22,  5 }, { 22,  8 }, { 22, 11 }, { 22, 14 }, { 22, 17 }, { 22, 20 }, { 22, 23 }, { 22, 26 }, { 22, 28 }, { 22, 31 }, { 22, 36 },
    { 22,  0 }, { 22, 10 }, { 22, 12 }, { 22, 15 }, { 22, 18 }, { 22, 20 }, { 22, 23 }, { 22, 26 }, { 22, 29 }, { 22, 32 }, { 22, 35 }, { 22, 38 }, { 22, 41 }, { 22, 44 }, { 22, 46 }, { 22, 49 }, { 22, 54 },
    { 22, 22 }, { 22, 32 }, { 22, 34 }, { 22, 37 }, { 22, 40 }, { 22, 42 }, { 22, 45 }, { 22, 48 }, { 22, 51 }, { 22, 54 }, { 22, 57 }, { 23,  0 }, { 23,  3 }, { 23,  6 }, { 23,  8 }, { 23, 11 }, { 23, 16 },
    { 22, 41 }, { 22, 51 }, { 22, 53 }, { 22, 56 }, { 22, 59 }, { 23,  1 }, { 23,  4 }, { 23,  7 }, { 23, 10 }, { 23, 13 }, { 23, 16 }, { 23, 19 }, { 23, 22 }, { 23, 25 }, { 23, 27 }, { 23, 30 }, { 23, 35 },
    { 23,  0 }, { 23, 10 }, { 23, 12 }, { 23, 15 }, { 23, 18 }, { 23, 20 }, { 23, 23 }, { 23, 26 }, { 23, 29 }, { 23, 32 }, { 23, 35 }, { 23, 38 }, { 23, 41 }, { 23, 44 }, { 23, 46 }, { 23, 49 }, { 23, 54 },
};

/* Mitre Retiro-Tigre, to Retiro, saturday-sunday-holiday, 17 stations, 46 trains */
static SchedCell _tigre_retiro_sa_ho[] = {
    /* TI     |    CA     |    SF     |    VR     |    VI     |    BE     |    SI     |    AC     |    MT     |    LL     |    OL     |    VL     |    RI     |    NU     |    BC     |    LT     |    RE   */
    {  4, 50 }, {  4, 55 }, {  4, 57 }, {  4, 59 }, {  5,  1 }, {  5,  4 }, {  5,  8 }, {  5, 11 }, {  5, 14 }, {  5, 16 }, {  5, 19 }, {  5, 22 }, {  5, 25 }, {  5, 28 }, {  5, 31 }, {  5, 33 }, {  5, 44 },
    {  5, 15 }, {  5, 20 }, {  5, 22 }, {  5, 24 }, {  5, 26 }, {  5, 29 }, {  5, 33 }, {  5, 36 }, {  5, 39 }, {  5, 41 }, {  5, 44 }, {  5, 47 }, {  5, 50 }, {  5, 53 }, {  5, 56 }, {  5, 58 }, {  6,  9 },
    {  5, 40 }, {  5, 45 }, {  5, 47 }, {  5, 49 }, {  5, 51 }, {  5, 54 }, {  5, 58 }, {  6,  1 }, {  6,  4 }, {  6,  6 }, {  6,  9 }, {  6, 12 }, {  6, 15 }, {  6, 18 }, {  6, 21 }, {  6, 23 }, {  6, 34 },
    {  6,  5 }, {  6, 10 }, {  6, 12 }, {  6, 14 }, {  6, 16 }, {  6, 19 }, {  6, 23 }, {  6, 26 }, {  6, 29 }, {  6, 31 }, {  6, 34 }, {  6, 37 }, {  6, 40 }, {  6, 43 }, {  6, 46 }, {  6, 48 }, {  6, 59 },
    {  6, 30 }, {  6, 35 }, {  6, 37 }, {  6, 39 }, {  6, 41 }, {  6, 44 }, {  6, 48 }, {  6, 51 }, {  6, 54 }, {  6, 56 }, {  6, 59 }, {  7,  2 }, {  7,  5 }, {  7,  8 }, {  7, 11 }, {  7, 13 }, {  7, 24 },
    {  6, 55 }, {  7,  0 }, {  7,  2 }, {  7,  4 }, {  7,  6 }, {  7,  9 }, {  7, 13 }, {  7, 16 }, {  7, 19 }, {  7, 21 }, {  7, 24 }, {  7, 27 }, {  7, 30 }, {  7, 33 }, {  7, 36 }, {  7, 38 }, {  7, 49 },
    {  7, 20 }, {  7, 25 }, {  7, 27 }, {  7, 29 }, {  7, 31 }, {  7, 34 }, {  7, 38 }, {  7, 41 }, {  7, 44 }, {  7, 46 }, {  7, 49 }, {  7, 52 }, {  7, 55 }, {  7, 58 }, {  8,  1 }, {  8,  3 }, {  8, 14 },
    {  7, 45 }, {  7, 50 }, {  7, 52 }, {  7, 54 }, {  7, 56 }, {  7, 59 }, {  8,  3 }, {  8,  6 }, {  8,  9 }, {  8, 11 }, {  8, 14 }, {  8, 17 }, {  8, 20 }, {  8, 23 }, {  8, 26 }, {  8, 28 }, {  8, 39 },
    {  8, 10 }, {  8, 15 }, {  8, 17 }, {  8, 19 }, {  8, 21 }, {  8, 24 }, {  8, 28 }, {  8, 31 }, {  8, 34 }, {  8, 36 }, {  8, 39 }, {  8, 42 }, {  8, 45 }, {  8, 48 }, {  8, 51 }, {  8, 53 }, {  9,  4 },
    {  8, 35 }, {  8, 40 }, {  8, 42 }, {  8, 44 }, {  8, 46 }, {  8, 49 }, {  8, 53 }, {  8, 56 }, {  8, 59 }, {  9,  1 }, {  9,  4 }, {  9,  7 }, {  9, 10 }, {  9, 13 }, {  9, 16 }, {  9, 18 }, {  9, 29 },
    {  9,  0 }, {  9,  5 }, {  9,  7 }, {  9,  9 }, {  9, 11 }, {  9, 14 }, {  9, 18 }, {  9, 21 }, {  9, 24 }, {  9, 26 }, {  9, 29 }, {  9, 32 }, {  9, 35 }, {  9, 38 }, {  9, 41 }, {  9, 43 }, {  9, 54 },
    {  9, 25 }, {  9, 30 }, {  9, 32 }, {  9, 34 }, {  9, 36 }, {  9, 39 }, {  9, 43 }, {  9, 46 }, {  9, 49 }, {  9, 51 }, {  9, 54 }, {  9, 57 }, { 10,  0 }, { 10,  3 }, { 10,  6 }, { 10,  8 }, { 10, 19 },
    {  9, 50 }, {  9, 55 }, {  9, 57 }, {  9, 59 }, { 10,  1 }, { 10,  4 }, { 10,  8 }, { 10, 11 }, { 10, 14 }, { 10, 16 }, { 10, 19 }, { 10, 22 }, { 10, 25 }, { 10, 28 }, { 10, 31 }, { 10, 33 }, { 10, 44 },
    { 10, 15 }, { 10, 20 }, { 10, 22 }, { 10, 24 }, { 10, 26 }, { 10, 29 }, { 10, 33 }, { 10, 36 }, { 10, 39 }, { 10, 41 }, { 10, 44 }, { 10, 47 }, { 10, 50 }, { 10, 53 }, { 10, 56 }, { 10, 58 }, { 11,  9 },
    { 10, 40 }, { 10, 45 }, { 10, 47 }, { 10, 49 }, { 10, 51 }, { 10, 54 }, { 10, 58 }, { 11,  1 }, { 11,  4 }, { 11,  6 }, { 11,  9 }, { 11, 12 }, { 11, 15 }, { 11, 18 }, { 11, 21 }, { 11, 23 }, { 11, 34 },
    { 11,  5 }, { 11, 10 }, { 11, 12 }, { 11, 14 }, { 11, 16 }, { 11, 19 }, { 11, 23 }, { 11, 26 }, { 11, 29 }, { 11, 31 }, { 11, 34 }, { 11, 37 }, { 11, 40 }, { 11, 43 }, { 11, 46 }, { 11, 48 }, { 11, 59 },
    { 11, 30 }, { 11, 35 }, { 11, 37 }, { 11, 39 }, { 11, 41 }, { 11, 44 }, { 11, 48 }, { 11, 51 }, { 11, 54 }, { 11, 56 }, { 11, 59 }, { 12,  2 }, { 12,  5 }, { 12,  8 }, { 12, 11 }, { 12, 13 }, { 12, 24 },
    { 11, 55 }, { 12,  0 }, { 12,  2 }, { 12,  4 }, { 12,  6 }, { 12,  9 }, { 12, 13 }, { 12, 16 }, { 12, 19 }, { 12, 21 }, { 12, 24 }, { 12, 27 }, { 12, 30 }, { 12, 33 }, { 12, 36 }, { 12, 38 }, { 12, 49 },
    { 12, 20 }, { 12, 25 }, { 12, 27 }, { 12, 29 }, { 12, 31 }, { 12, 34 }, { 12, 38 }, { 12, 41 }, { 12, 44 }, { 12, 46 }, { 12, 49 }, { 12, 52 }, { 12, 55 }, { 12, 58 }, { 13,  1 }, { 13,  3 }, { 13, 14 },
    { 12, 45 }, { 12, 50 }, { 12, 52 }, { 12, 54 }, { 12, 56 }, { 12, 59 }, { 13,  3 }, { 13,  6 }, { 13,  9 }, { 13, 11 }, { 13, 14 }, { 13, 17 }, { 13, 20 }, { 13, 23 }, { 13, 26 }, { 13, 28 }, { 13, 39 },
    { 13, 10 }, { 13, 15 }, { 13, 17 }, { 13, 19 }, { 13, 21 }, { 13, 24 }, { 13, 28 }, { 13, 31 }, { 13, 34 }, { 13, 36 }, { 13, 39 }, { 13, 42 }, { 13, 45 }, { 13, 48 }, { 13, 51 }, { 13, 53 }, { 14,  4 },
    { 13, 35 }, { 13, 40 }, { 13, 42 }, { 13, 44 }, { 13, 46 }, { 13, 49 }, { 13, 53 }, { 13, 56 }, { 13, 59 }, { 14,  1 }, { 14,  4 }, { 14,  7 }, { 14, 10 }, { 14, 13 }, { 14, 16 }, { 14, 18 }, { 14, 29 },
    { 14,  0 }, { 14,  5 }, { 14,  7 }, { 14,  9 }, { 14, 11 }, { 14, 14 }, { 14, 18 }, { 14, 21 }, { 14, 24 }, { 14, 26 }, { 14, 29 }, { 14, 32 }, { 14, 35 }, { 14, 38 }, { 14, 41 }, { 14, 43 }, { 14, 54 },
    { 14, 25 }, { 14, 30 }, { 14, 32 }, { 14, 34 }, { 14, 36 }, { 14, 39 }, { 14, 43 }, { 14, 46 }, { 14, 49 }, { 14, 51 }, { 14, 54 }, { 14, 57 }, { 15,  0 }, { 15,  3 }, { 15,  6 }, { 15,  8 }, { 15, 19 },
    { 14, 50 }, { 14, 55 }, { 14, 57 }, { 14, 59 }, { 15,  1 }, { 15,  4 }, { 15,  8 }, { 15, 11 }, { 15, 14 }, { 15, 16 }, { 15, 19 }, { 15, 22 }, { 15, 25 }, { 15, 28 }, { 15, 31 }, { 15, 33 }, { 15, 44 },
    { 15, 16 }, { 15, 21 }, { 15, 23 }, { 15, 25 }, { 15, 27 }, { 15, 30 }, { 15, 34 }, { 15, 37 }, { 15, 40 }, { 15, 42 }, { 15, 45 }, { 15, 48 }, { 15, 51 }, { 15, 54 }, { 15, 57 }, { 15, 59 }, { 16, 10 },
    { 15, 41 }, { 15, 46 }, { 15, 48 }, { 15, 50 }, { 15, 52 }, { 15, 55 }, { 15, 59 }, { 16,  2 }, { 16,  5 }, { 16,  7 }, { 16, 10 }, { 16, 13 }, { 16, 16 }, { 16, 19 }, { 16, 22 }, { 16, 24 }, { 16, 35 },
    { 16,  6 }, { 16, 11 }, { 16, 13 }, { 16, 15 }, { 16, 17 }, { 16, 20 }, { 16, 24 }, { 16, 27 }, { 16, 30 }, { 16, 32 }, { 16, 35 }, { 16, 38 }, { 16, 41 }, { 16, 44 }, { 16, 47 }, { 16, 49 }, { 17,  0 },
    { 16, 31 }, { 16, 36 }, { 16, 38 }, { 16, 40 }, { 16, 42 }, { 16, 45 }, { 16, 49 }, { 16, 52 }, { 16, 55 }, { 16, 57 }, { 17,  0 }, { 17,  3 }, { 17,  6 }, { 17,  9 }, { 17, 12 }, { 17, 14 }, { 17, 25 },
    { 16, 56 }, { 17,  1 }, { 17,  3 }, { 17,  5 }, { 17,  7 }, { 17, 10 }, { 17, 14 }, { 17, 17 }, { 17, 20 }, { 17, 22 }, { 17, 25 }, { 17, 28 }, { 17, 31 }, { 17, 34 }, { 17, 37 }, { 17, 39 }, { 17, 50 },
    { 17, 21 }, { 17, 26 }, { 17, 28 }, { 17, 30 }, { 17, 32 }, { 17, 35 }, { 17, 39 }, { 17, 42 }, { 17, 45 }, { 17, 47 }, { 17, 50 }, { 17, 53 }, { 17, 56 }, { 17, 59 }, { 18,  2 }, { 18,  4 }, { 18, 15 },
    { 17, 40 }, { 17, 45 }, { 17, 47 }, { 17, 49 }, { 17, 51 }, { 17, 54 }, { 17, 58 }, { 18,  1 }, { 18,  4 }, { 18,  6 }, { 18,  9 }, { 18, 12 }, { 18, 15 }, { 18, 18 }, { 18, 21 }, { 18, 23 }, { 18, 34 },
    { 17, 57 }, { 18,  2 }, { 18,  4 }, { 18,  6 }, { 18,  8 }, { 18, 11 }, { 18, 15 }, { 18, 18 }, { 18, 21 }, { 18, 23 }, { 18, 26 }, { 18, 29 }, { 18, 32 }, { 18, 35 }, { 18, 38 }, { 18, 40 }, { 18, 51 },
    { 18, 15 }, { 18, 20 }, { 18, 22 }, { 18, 24 }, { 18, 26 }, { 18, 29 }, { 18, 33 }, { 18, 36 }, { 18, 39 }, { 18, 41 }, { 18, 44 }, { 18, 47 }, { 18, 50 }, { 18, 53 }, { 18, 56 }, { 18, 58 }, { 19,  9 },
    { 18, 33 }, { 18, 38 }, { 18, 40 }, { 18, 42 }, { 18, 44 }, { 18, 47 }, { 18, 51 }, { 18, 54 }, { 18, 57 }, { 18, 59 }, { 19,  2 }, { 19,  5 }, { 19,  8 }, { 19, 11 }, { 19, 14 }, { 19, 16 }, { 19, 27 },
    { 18, 51 }, { 18, 56 }, { 18, 58 }, { 19,  0 }, { 19,  2 }, { 19,  5 }, { 19,  9 }, { 19, 12 }, { 19, 15 }, { 19, 17 }, { 19, 20 }, { 19, 23 }, { 19, 26 }, { 19, 29 }, { 19, 32 }, { 19, 34 }, { 19, 45 },
    { 19,  9 }, { 19, 14 }, { 19, 16 }, { 19, 18 }, { 19, 20 }, { 19, 23 }, { 19, 27 }, { 19, 30 }, { 19, 33 }, { 19, 35 }, { 19, 38 }, { 19, 41 }, { 19, 44 }, { 19, 47 }, { 19, 50 }, { 19, 52 }, { 20,  3 },
    { 19, 27 }, { 19, 32 }, { 19, 34 }, { 19, 36 }, { 19, 38 }, { 19, 41 }, { 19, 45 }, { 19, 48 }, { 19, 51 }, { 19, 53 }, { 19, 56 }, { 19, 59 }, { 20,  2 }, { 20,  5 }, { 20,  8 }, { 20, 10 }, { 20, 21 },
    { 19, 45 }, { 19, 50 }, { 19, 52 }, { 19, 54 }, { 19, 56 }, { 19, 59 }, { 20,  3 }, { 20,  6 }, { 20,  9 }, { 20, 11 }, { 20, 14 }, { 20, 17 }, { 20, 20 }, { 20, 23 }, { 20, 26 }, { 20, 28 }, { 20, 39 },
    { 20,  3 }, { 20,  8 }, { 20, 10 }, { 20, 12 }, { 20, 14 }, { 20, 17 }, { 20, 21 }, { 20, 24 }, { 20, 27 }, { 20, 29 }, { 20, 32 }, { 20, 35 }, { 20, 38 }, { 20, 41 }, { 20, 44 }, { 20, 46 }, { 20, 57 },
    { 20, 21 }, { 20, 26 }, { 20, 28 }, { 20, 30 }, { 20, 32 }, { 20, 35 }, { 20, 39 }, { 20, 42 }, { 20, 45 }, { 20, 47 }, { 20, 50 }, { 20, 53 }, { 20, 56 }, { 20, 59 }, { 21,  2 }, { 21,  4 }, { 21, 15 },
    { 20, 39 }, { 20, 44 }, { 20, 46 }, { 20, 48 }, { 20, 50 }, { 20, 53 }, { 20, 57 }, { 21,  0 }, { 21,  3 }, { 21,  5 }, { 21,  8 }, { 21, 11 }, { 21, 14 }, { 21, 17 }, { 21, 20 }, { 21, 22 }, { 21, 33 },
    { 20, 57 }, { 21,  2 }, { 21,  4 }, { 21,  6 }, { 21,  8 }, { 21, 11 }, { 21, 15 }, { 21, 18 }, { 21, 21 }, { 21, 23 }, { 21, 26 }, { 21, 29 }, { 21, 32 }, { 21, 35 }, { 21, 38 }, { 21, 40 }, { 21, 51 },
    { 21, 17 }, { 21, 22 }, { 21, 24 }, { 21, 26 }, { 21, 28 }, { 21, 31 }, { 21, 35 }, { 21, 38 }, { 21, 41 }, { 21, 43 }, { 21, 46 }, { 21, 49 }, { 21, 52 }, { 21, 55 }, { 21, 58 }, { 22,  0 }, { 22, 11 },
    { 21, 36 }, { 21, 41 }, { 21, 43 }, { 21, 45 }, { 21, 47 }, { 21, 50 }, { 21, 54 }, { 21, 57 }, { 22,  0 }, { 22,  2 }, { 22,  5 }, { 22,  8 }, { 22, 11 }, { 22, 14 }, { 22, 17 }, { 22, 19 }, { 22, 30 },
    { 21, 55 }, { 22,  0 }, { 22,  2 }, { 22,  4 }, { 22,  6 }, { 22,  9 }, { 22, 13 }, { 22, 16 }, { 22, 19 }, { 22, 21 }, { 22, 24 }, { 22, 27 }, { 22, 30 }, { 22, 33 }, { 22, 36 }, { 22, 38 }, { 22, 49 },
};